<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShotEffectsManager.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerCanvasController.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>