<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotEffectsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="63" Column="55" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="43" Column="17" />
      <File FileName="Assets\Scripts\ShotEffectsManager.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>